# CryptoApp2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
